/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    chosen { zmk,physical-layout = &default_layout; };
};

/ {
    macros {
        plover_activate: plover_activate {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LA(LG(LC(RA(P))))) &to 4>;
            label = "PLOVER_ACTIVATE";
        };

        plover_disable: plover_disable {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LA(LC(LG(RA(O))))) &to 0>;
            label = "PLOVER_DISABLE";
        };
    };

    combos {
        compatible = "zmk,combos";

        ae {
            bindings = <&kp SQT>;
            key-positions = <15 3>;
            layers = <0>;
        };

        ue {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <3 9>;
            layers = <0>;
        };

        oe {
            bindings = <&kp SEMICOLON>;
            key-positions = <3 11>;
            layers = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        qwertz {
            display-name = "QWERTY";

            // --------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |  MUTE |  PP   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |  LALT |  RALT |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |               |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |               | ENT | RSE  | ALT |

            bindings = <
&kp TAB           &kp Q  &kp W  &kp E     &kp R  &kp T      &kp C_MUTE  &plover_activate  &kp Y    &kp U  &kp I      &kp O    &kp P      &kp BSPC
&kp LEFT_SHIFT    &kp A  &kp S  &kp D     &kp F  &kp G      &kp LALT    &kp RALT          &kp H    &kp J  &kp K      &kp L    &kp MINUS  &kp RIGHT_SHIFT
&kp LEFT_CONTROL  &kp Z  &kp X  &kp C     &kp V  &kp B                                    &kp N    &kp M  &kp COMMA  &kp DOT  &kp FSLH   &kp ESC
                                &kp LGUI  &mo 1  &kp SPACE                                &kp RET  &mo 2  &kp RALT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN &inc_dec_kp C_PREV C_NEXT &inc_dec_kp C_BRI_DN C_BRI_UP>;
        };

        numbers {
            display-name = "NUMBER";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5    |  LCTRL | RCTRL |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | CTRL | BT1 | BT2 | BT3 | BT4 | BT5   |  LALT  | RALT  | LFT | DWN |  UP | RGT |     |      |
            // | SHFT | BTCR| RGB | RST | BOOT| Unlock|        |       |     |     |     |     |     |      |
            //                    | GUI |     | SPC   |        | ENT   |     | ALT |

            bindings = <
&trans  &kp N1        &kp N2           &kp N3        &kp N4        &kp N5          &kp LCTRL  &kp RCTRL  &kp N6    &kp N7    &kp N8     &kp N9     &kp N0     &kp BSPC
&trans  &bt BT_SEL 0  &bt BT_SEL 1     &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp LALT   &kp RALT   &kp LEFT  &kp DOWN  &kp UP     &kp RIGHT  &kp RIGHT  &trans
&trans  &bt BT_CLR    &rgb_ug RGB_TOG  &sys_reset    &bootloader   &studio_unlock                        &trans    &trans    &trans     &trans     &trans     &trans
                                       &kp LGUI      &trans        &kp SPACE                             &kp LGUI  &trans    &kp SPACE
            >;
        };

        Symbols {
            display-name = "SYMBOL";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  | LCTRL | RCTRL |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |  LALT | RALT  |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |               |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |               | ENT |     | ALT |

            bindings = <
&trans  &kp LS(NUMBER_1)  &kp LS(NUMBER_2)   &kp LS(NUMBER_3)  &kp LS(NUMBER_4)     &kp LS(N5)     &kp LCTRL  &kp RCTRL  &kp LS(NUMBER_6)       &kp LS(N7)     &kp LS(N8)  &kp LS(N9)  &kp LS(NUMBER_0)     &kp BSPC
&trans  &kp LS(MINUS)     &kp LS(BACKSLASH)  &kp NON_US_BSLH   &kp LS(NON_US_BSLH)  &kp GRAVE      &kp LALT   &kp RALT   &kp RA(NON_US_BSLH)    &kp RA(MINUS)  &kp RA(N8)  &kp RA(N9)  &kp LS(RIGHT_BRACE)  &trans
&trans  &kp EQUAL         &kp LS(EQUAL)      &kp RA(E)         &kp RA(Q)            &kp LS(GRAVE)                        &kp RA(RIGHT_BRACKET)  &kp BACKSLASH  &kp RA(N7)  &kp RA(N0)  &kp RIGHT_BRACKET    &kp ESCAPE
                                             &kp LGUI          &trans               &kp SPACE                            &kp RET                &trans         &kp RALT
            >;
        };

        Umlaute {
            display-name = "EXTRA 1";
            bindings = <
&trans  &trans   &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp LEFT_BRACKET  &trans  &kp SEMICOLON  &trans  &trans
&trans  &kp SQT  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans         &trans  &trans
&trans  &trans   &trans  &trans  &trans  &trans                  &trans  &trans            &trans  &trans         &trans  &trans
                         &trans  &trans  &trans                  &trans  &trans            &trans
            >;
        };

        Plover {
            display-name = "QWERTY";
            bindings = <
&kp TAB    &kp Q         &kp W         &kp E         &kp R         &kp T   &kp LS(LA(LG(LC(RA(I)))))  &plover_disable            &kp Y         &kp U   &kp I          &kp O   &kp P          &kp LEFT_BRACKET
&kp LCTRL  &kp A         &kp S         &kp D         &kp F         &kp G   &kp LS(LA(LG(LC(RA(U)))))  &kp LS(LA(LC(LG(RA(Z)))))  &kp H         &kp J   &kp K          &kp L   &kp SEMICOLON  &kp SQT
&kp SPACE  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5                                                        &kp NUMBER_6  &kp N7  &kp N8         &kp N9  &kp N0         &kp ESC
                                       &kp RETURN    &kp C         &kp V                                                         &kp N         &kp M   &kp BACKSPACE
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_DN C_VOL_UP>,
                <&inc_dec_kp PG_UP PG_DN>,
                <&inc_dec_kp C_PREV C_NEXT>,
                <&inc_dec_kp C_BRI_DN C_BRI_UP>;
        };

        Lol {
            display-name = "Lol";
            bindings = <
&kp LEFT_SHIFT    &kp N1  &kp N2  &kp N3    &kp N4    &kp N5     &kp N6  &plover_activate  &kp Y    &kp U  &kp I      &kp O    &kp P      &kp BSPC
&kp TAB           &kp Q   &kp W   &kp E     &kp R     &kp T      &kp N7  &kp RALT          &kp H    &kp J  &kp K      &kp L    &kp MINUS  &kp RIGHT_SHIFT
&kp LEFT_CONTROL  &kp A   &kp S   &kp D     &kp F     &kp G                                &kp N    &kp M  &kp COMMA  &kp DOT  &kp FSLH   &kp ESC
                                  &kp LGUI  &kp LALT  &kp SPACE                            &kp RET  &mo 2  &kp RALT
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_DN C_VOL_UP>,
                <&inc_dec_kp PG_UP PG_DN>,
                <&inc_dec_kp C_PREV C_NEXT>,
                <&inc_dec_kp C_BRI_DN C_BRI_UP>;
        };

        extra_layer_3 {
            display-name = "EXTRA 3";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans                  &trans  &trans  &trans
            >;
        };

        extra_layer_4 {
            display-name = "EXTRA 4";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans                  &trans  &trans  &trans
            >;
        };

        extra_layer_5 {
            display-name = "EXTRA 5";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans                  &trans  &trans  &trans
            >;
        };
    };
};
