/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&lt { tapping-term-ms = <100>; };

/ {
    chosen { zmk,physical-layout = &default_layout; };
};

/ {
    macros {
        plover_activate: plover_activate {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LA(LG(LC(RA(P))))) &to 4>;
            label = "PLOVER_ACTIVATE";
        };

        plover_disable: plover_disable {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LA(LC(LG(RA(O))))) &to 0>;
            label = "PLOVER_DISABLE";
        };

        prefbt0: prefbt0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&out OUT_BLE &bt BT_SEL 0>;
            label = "PREFBT1";
        };

        prefbt1: prefbt1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&out OUT_BLE &bt BT_SEL 1>;
            label = "PREFBT2";
        };

        prefbt2: prefbt2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&out OUT_BLE &bt BT_SEL 2>;
            label = "PREFBT2";
        };

        prefbt3: prefbt3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&out OUT_BLE &bt BT_SEL 3>;
            label = "PREFBT3";
        };

        prefbt4: prefbt4 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&out OUT_BLE &bt BT_SEL 4>;
            label = "PREFBT4";
        };
    };

    combos {
        compatible = "zmk,combos";

        ae {
            bindings = <&kp SQT>;
            key-positions = <15 3>;
            layers = <0>;
        };

        ue {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <3 9>;
            layers = <0>;
        };

        oe {
            bindings = <&kp SEMICOLON>;
            key-positions = <3 11>;
            layers = <0>;
        };

        sz {
            bindings = <&kp MINUS>;
            key-positions = <16 8>;
            layers = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        qwertz {
            display-name = "QWERTY";

            // --------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |  MUTE |  PP   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |  LALT |  RALT |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |               |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |               | ENT | RSE  | ALT |

            bindings = <
&kp TAB           &kp Q  &kp W  &kp E     &kp R            &kp T      &kp C_MUTE  &none         &kp Y    &kp U         &kp I      &kp O    &kp P      &kp LC(BSPC)
&kp LEFT_SHIFT    &kp A  &kp S  &kp D     &kp F            &kp G      &mo 5       &kp LEFT_ALT  &kp H    &kp J         &kp K      &kp L    &kp MINUS  &kp RIGHT_SHIFT
&kp LEFT_CONTROL  &kp Z  &kp X  &kp C     &kp V            &kp B                                &kp N    &kp M         &kp COMMA  &kp DOT  &kp FSLH   &kp ESC
                                &kp LGUI  &lt 1 BACKSPACE  &kp SPACE                            &kp RET  &lt 2 DELETE  &kp RALT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN &inc_dec_kp C_PREV C_NEXT &inc_dec_kp C_BRI_DN C_BRI_UP>;
        };

        numbers {
            display-name = "NUMBER";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5    |  LCTRL | RCTRL |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | CTRL | BT1 | BT2 | BT3 | BT4 | BT5   |  LALT  | RALT  | LFT | DWN |  UP | RGT |     |      |
            // | SHFT | BTCR| RGB | RST | BOOT| Unlock|        |       |     |     |     |     |     |      |
            //                    | GUI |     | SPC   |        | ENT   |     | ALT |

            bindings = <
&trans  &kp N1      &kp N2           &kp N3           &kp N4           &kp N5        &to 3     &to 6     &kp N6     &kp N7      &kp N8         &kp N9     &kp N0   &trans
&trans  &prefbt0    &prefbt1         &prefbt2         &prefbt3         &prefbt4      &kp LALT  &kp HOME  &kp LEFT   &kp DOWN    &kp UP         &kp RIGHT  &kp END  &trans
&trans  &bt BT_CLR  &rgb_ug RGB_TOG  &rgb_ug RGB_EFF  &rgb_ug RGB_HUI  &out OUT_USB                      &trans     &trans      &trans         &trans     &trans   &trans
                                     &kp LGUI         &trans           &kp SPACE                         &kp ENTER  &kp DELETE  &kp RIGHT_ALT
            >;
        };

        Symbols {
            display-name = "SYMBOL";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  | LCTRL | RCTRL |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |  LALT | RALT  |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |               |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |               | ENT |     | ALT |

            bindings = <
&trans  &kp LS(NUMBER_1)  &kp LS(NUMBER_2)   &kp LS(NUMBER_3)  &kp LS(NUMBER_4)     &kp LS(N5)     &kp LCTRL  &kp RCTRL  &kp LS(NUMBER_6)       &kp LS(N7)     &kp LS(N8)  &kp LS(N9)  &kp LS(NUMBER_0)     &trans
&trans  &kp LS(MINUS)     &kp LS(BACKSLASH)  &kp NON_US_BSLH   &kp LS(NON_US_BSLH)  &kp GRAVE      &kp LALT   &kp RALT   &kp RA(NON_US_BSLH)    &kp RA(MINUS)  &kp RA(N8)  &kp RA(N9)  &kp LS(RIGHT_BRACE)  &trans
&trans  &kp EQUAL         &kp LS(EQUAL)      &kp RA(E)         &kp RA(Q)            &kp LS(GRAVE)                        &kp RA(RIGHT_BRACKET)  &kp BACKSLASH  &kp RA(N7)  &kp RA(N0)  &kp RIGHT_BRACKET    &trans
                                             &kp LGUI          &kp BACKSPACE        &kp SPACE                            &kp RET                &trans         &kp RALT
            >;
        };

        Lol {
            display-name = "Lol";
            bindings = <
&kp GRAVE       &kp N1  &kp N2  &kp N3            &kp N4    &kp N5     &kp N6  &to 0     &kp Y    &kp U  &kp I      &kp O    &kp P      &kp BSPC
&kp TAB         &kp Q   &kp W   &kp E             &kp R     &kp T      &kp N7  &kp RALT  &kp H    &kp J  &kp K      &kp L    &kp MINUS  &kp RIGHT_SHIFT
&kp LEFT_SHIFT  &kp A   &kp S   &kp B             &kp D     &kp F                        &kp N    &kp M  &kp COMMA  &kp DOT  &kp FSLH   &kp ESC
                                &kp LEFT_CONTROL  &kp LALT  &kp SPACE                    &kp RET  &mo 2  &kp RALT
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_DN C_VOL_UP>,
                <&inc_dec_kp PG_UP PG_DN>,
                <&inc_dec_kp C_PREV C_NEXT>,
                <&inc_dec_kp C_BRI_DN C_BRI_UP>;
        };

        Plover {
            display-name = "QWERTY";
            bindings = <
&kp TAB    &kp Q         &kp W         &kp E         &kp R         &kp T   &kp LS(LA(LG(LC(RA(I)))))  &plover_disable            &kp Y         &kp U   &kp I          &kp O   &kp P          &kp LEFT_BRACKET
&kp LCTRL  &kp A         &kp S         &kp D         &kp F         &kp G   &kp LS(LA(LG(LC(RA(U)))))  &kp LS(LA(LC(LG(RA(Z)))))  &kp H         &kp J   &kp K          &kp L   &kp SEMICOLON  &kp SQT
&kp SPACE  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5                                                        &kp NUMBER_6  &kp N7  &kp N8         &kp N9  &kp N0         &kp ESC
                                       &kp RETURN    &kp C         &kp V                                                         &kp N         &kp M   &kp BACKSPACE
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_DN C_VOL_UP>,
                <&inc_dec_kp PG_UP PG_DN>,
                <&inc_dec_kp C_PREV C_NEXT>,
                <&inc_dec_kp C_BRI_DN C_BRI_UP>;
        };

        mouse {
            display-name = "mouse";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &mkp MB2  &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_RIGHT  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &mkp MB1  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &mkp MB3        &trans          &trans        &trans           &trans  &trans
                        &trans  &trans  &trans                    &trans          &trans          &trans
            >;
        };

        generic_gaming {
            display-name = "WASD";
            bindings = <
&kp C_VOLUME_UP    &kp TAB    &kp Q  &kp W    &kp E     &kp R      &kp T  &to 0  &kp Y      &kp U     &kp I      &kp O    &kp P      &kp BSPC
&mo 7              &kp LSHFT  &kp A  &kp S    &kp D     &kp F      &kp G  &kp B  &kp H      &kp J     &kp K      &kp L    &kp MINUS  &kp RSHFT
&kp C_VOLUME_DOWN  &kp LCTRL  &kp Z  &kp X    &kp C     &kp V                    &kp N      &kp M     &kp COMMA  &kp DOT  &kp FSLH   &kp ESCAPE
                                     &kp ESC  &kp LALT  &kp SPACE                &kp ENTER  &kp LGUI  &kp RALT
            >;
        };

        save_numbers {
            bindings = <
&trans  &kp N0  &kp N0  &kp N7  &kp N8  &kp N9  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp N0  &kp N0  &kp N4  &kp N5  &kp N6  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp N0  &kp N0  &kp N1  &kp N2  &kp N3                  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans                  &trans  &trans  &trans
            >;
        };
    };
};
